--------------------------------------------------------
--  File created - Wednesday-April-15-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DISEASE_CATEGORIES_DIM
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."DISEASE_CATEGORIES_DIM" 
   (	"DISEASE_ID" NUMBER(38,0), 
	"DISEASE_CODE" VARCHAR2(10 BYTE), 
	"CURRENT_VALUE" VARCHAR2(100 BYTE), 
	"DISEASE_DESC" VARCHAR2(300 BYTE), 
	"DATE_TO_WAREHOUSE" DATE, 
	"PREVIOUS_VALUE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DISEASE_FACT
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."DISEASE_FACT" 
   (	"HC_FACT_ID" NUMBER(*,0), 
	"LOCATION_SURROGATE_ID" NUMBER(*,0), 
	"STATE" VARCHAR2(100 BYTE), 
	"CITY" VARCHAR2(100 BYTE), 
	"COUNTY" VARCHAR2(100 BYTE), 
	"DISEASE_SURROGATE_ID" NUMBER(*,0), 
	"DATE_ID" NUMBER(*,0), 
	"AGE_0_10" NUMBER(*,0), 
	"AGE_10_20" NUMBER(*,0), 
	"AGE_20_30" NUMBER(*,0), 
	"AGE_30_40" NUMBER(*,0), 
	"AGE_40_50" NUMBER(*,0), 
	"AGE_50ABOVE" NUMBER(*,0), 
	"TOTAL_CASES" NUMBER(*,0), 
	"PEOPLE_CURED" NUMBER(*,0), 
	"DEATHS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HEALTH_CLINIC_FACT
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."HEALTH_CLINIC_FACT" 
   (	"PT_FACT_ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"LOCATION_ID" NUMBER(*,0), 
	"CITY" VARCHAR2(100 BYTE), 
	"STATE" VARCHAR2(100 BYTE), 
	"COUNTY" VARCHAR2(100 BYTE), 
	"NUM_OF_PATIENTS" NUMBER(*,0), 
	"POPULATION" NUMBER(*,0), 
	"TOTAL_HOSPITALS" NUMBER(*,0), 
	"PATIENTS_ACCOMODATED" NUMBER(*,0), 
	"HOSP_REQD" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table HOSPITAL_DEMO_DIM
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."HOSPITAL_DEMO_DIM" 
   (	"HD_DIM_ID" NUMBER(*,0), 
	"HOSPITAL_ID" NUMBER(*,0), 
	"HOSPITAL_NAME" CHAR(200 BYTE), 
	"PATIENT_CAPACITY" NUMBER(*,0), 
	"STATE" VARCHAR2(100 BYTE), 
	"CITY" VARCHAR2(100 BYTE), 
	"ZIP" NUMBER(*,0), 
	"DATE_TO_WAREHOUSE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table LOCATION_DIM
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."LOCATION_DIM" 
   (	"LOCATION_ID" NUMBER(*,0), 
	"STATE" CHAR(3 BYTE), 
	"COUNTY" VARCHAR2(100 BYTE), 
	"CITY" VARCHAR2(100 BYTE), 
	"ZIP" NUMBER(*,0), 
	"DATE_TO_WAREHOUSE" DATE, 
	"LATITUDE" FLOAT(126), 
	"LONGITUDE" FLOAT(126), 
	"SCD_VERSION" NUMBER, 
	"SCD_START" DATE, 
	"SCD_END" DATE, 
	"SCD_ACTIVE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table POPULATION_DENSITY_DIM
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."POPULATION_DENSITY_DIM" 
   (	"PD_DIM_ID" NUMBER(38,0), 
	"ZIP" NUMBER(38,0), 
	"CITY" VARCHAR2(100 BYTE), 
	"STATE" VARCHAR2(100 BYTE), 
	"POPULATION" NUMBER(38,0), 
	"POPULATION_DENSITY" FLOAT(126), 
	"DATE_TO_WAREHOUSE" DATE, 
	"SCD_VERSION" NUMBER, 
	"SCD_STARTDATE" DATE, 
	"SCD_ENDDATE" DATE, 
	"SCD_IS_ACTIVE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAGE_DISEASE
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."STAGE_DISEASE" 
   (	"DISEASE_ID" NUMBER(38,0), 
	"DISEASE_CODE" VARCHAR2(10 BYTE), 
	"DISEASE_NAME" VARCHAR2(100 BYTE), 
	"DISEASE_DESC" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAGE_LOCATION
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."STAGE_LOCATION" 
   (	"LOCATION_ID" NUMBER(38,0), 
	"STATE" CHAR(3 BYTE), 
	"COUNTY" VARCHAR2(100 BYTE), 
	"CITY" VARCHAR2(100 BYTE), 
	"ZIP" NUMBER(38,0), 
	"LATITUDE" FLOAT(126), 
	"LONGITUDE" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table STAGE_POPULATION_DENSITY
--------------------------------------------------------

  CREATE TABLE "DATA_WAREHOUSE"."STAGE_POPULATION_DENSITY" 
   (	"PD_STAGE_ID" NUMBER(38,0), 
	"ZIP" NUMBER(38,0), 
	"CITY" VARCHAR2(100 BYTE), 
	"STATE" VARCHAR2(100 BYTE), 
	"POPULATION" NUMBER(38,0), 
	"POPULATION_DENSITY" FLOAT(126)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016117
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATA_WAREHOUSE"."SYS_C0016117" ON "DATA_WAREHOUSE"."DISEASE_CATEGORIES_DIM" ("DISEASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0015808
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATA_WAREHOUSE"."SYS_C0015808" ON "DATA_WAREHOUSE"."DISEASE_FACT" ("HC_FACT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016145
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATA_WAREHOUSE"."SYS_C0016145" ON "DATA_WAREHOUSE"."HOSPITAL_DEMO_DIM" ("HD_DIM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016122
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATA_WAREHOUSE"."SYS_C0016122" ON "DATA_WAREHOUSE"."POPULATION_DENSITY_DIM" ("PD_DIM_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016521
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATA_WAREHOUSE"."SYS_C0016521" ON "DATA_WAREHOUSE"."STAGE_DISEASE" ("DISEASE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016518
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATA_WAREHOUSE"."SYS_C0016518" ON "DATA_WAREHOUSE"."STAGE_LOCATION" ("LOCATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C0016570
--------------------------------------------------------

  CREATE UNIQUE INDEX "DATA_WAREHOUSE"."SYS_C0016570" ON "DATA_WAREHOUSE"."STAGE_POPULATION_DENSITY" ("PD_STAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table DISEASE_CATEGORIES_DIM
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."DISEASE_CATEGORIES_DIM" MODIFY ("DISEASE_CODE" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."DISEASE_CATEGORIES_DIM" MODIFY ("CURRENT_VALUE" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."DISEASE_CATEGORIES_DIM" ADD PRIMARY KEY ("DISEASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table DISEASE_FACT
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."DISEASE_FACT" MODIFY ("LOCATION_SURROGATE_ID" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."DISEASE_FACT" MODIFY ("DISEASE_SURROGATE_ID" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."DISEASE_FACT" MODIFY ("DATE_ID" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."DISEASE_FACT" MODIFY ("TOTAL_CASES" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."DISEASE_FACT" ADD PRIMARY KEY ("HC_FACT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table HEALTH_CLINIC_FACT
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."HEALTH_CLINIC_FACT" MODIFY ("PT_FACT_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HOSPITAL_DEMO_DIM
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."HOSPITAL_DEMO_DIM" MODIFY ("HOSPITAL_ID" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."HOSPITAL_DEMO_DIM" MODIFY ("HOSPITAL_NAME" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."HOSPITAL_DEMO_DIM" ADD PRIMARY KEY ("HD_DIM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table LOCATION_DIM
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."LOCATION_DIM" MODIFY ("LOCATION_ID" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."LOCATION_DIM" MODIFY ("STATE" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."LOCATION_DIM" MODIFY ("CITY" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POPULATION_DENSITY_DIM
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."POPULATION_DENSITY_DIM" ADD PRIMARY KEY ("PD_DIM_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAGE_DISEASE
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."STAGE_DISEASE" MODIFY ("DISEASE_CODE" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."STAGE_DISEASE" MODIFY ("DISEASE_NAME" NOT NULL ENABLE);
  ALTER TABLE "DATA_WAREHOUSE"."STAGE_DISEASE" ADD PRIMARY KEY ("DISEASE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAGE_LOCATION
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."STAGE_LOCATION" ADD PRIMARY KEY ("LOCATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table STAGE_POPULATION_DENSITY
--------------------------------------------------------

  ALTER TABLE "DATA_WAREHOUSE"."STAGE_POPULATION_DENSITY" ADD PRIMARY KEY ("PD_STAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
